# GithubTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtestapp/: App.kt  AppComponent.kt  AppModule.kt  Event.kt  MainActivity.kt  Nav.kt  ScopeConfiguration.kt  Scopes.kt
app/src/main/java/com/example/githubtestapp/api/: GithubApi.kt  GithubUser.kt
app/src/main/java/com/example/githubtestapp/detail/: DetailFragment.kt  DetailScreen.kt
app/src/main/java/com/example/githubtestapp/main/: MainFragment.kt  MainScreen.kt  MainViewState.kt  UsersController.kt
app/src/main/java/com/example/githubtestapp/support/: DefaultSchedulerProvider.kt  EventEmitterConsumer.kt  Extensions.kt  FragmentViewBindingDelegate.kt  SchedulerProvider.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  loading_more.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubtestapp/: ExampleUnitTest.kt  SimpleObserver.kt  TestSchedulerProvider.kt  UsersControllerTest.kt
app/src/test/java/com/example/githubtestapp/fake/: FakeGithubApi.kt  FakeUsers.kt
gradle/wrapper/: gradle-wrapper.properties
