plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.example.githubtestapp"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  viewBinding {
    enabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  implementation "io.reactivex.rxjava2:rxjava:2.2.10"
  implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

  implementation "androidx.activity:activity-ktx:1.1.0"
  implementation "androidx.fragment:fragment-ktx:1.2.5"

  // ViewModel and LiveData
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
  implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
  //implementation "androidx.lifecycle:lifecycle-extensions-ktx:2.2.0"

  def dagger_version = '2.31'
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.6.0'
  kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.6.0'

  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

  implementation 'com.squareup.moshi:moshi:1.11.0'
  kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.11.0'

  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'com.squareup.cycler:cycler:0.1.4'

  implementation 'com.github.Zhuinden:simple-stack:2.5.0'
  implementation 'com.github.Zhuinden:simple-stack-extensions:2.1.0'
  implementation 'com.github.Zhuinden:live-event:1.2.0'

  implementation 'com.jakewharton.timber:timber:4.7.1'

  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}